<!DOCTYPE html>
<html lang="en">
<head>
    {{ partial "head.html" . }}

    <style>

        @font-face {
              font-family: 'Satoshi';
              font-style: normal;
              src: url('/fonts/Satoshi.woff2') format('woff2');
              font-display: swap;
              font-weight: 1 999;  
            }

        @font-face {
              font-family: 'Petrona';
              font-style: normal;
              src: url('/fonts/Petrona-Italic.woff2');
              font-display: swap;
              font-weight: 1 999;  
            }

        :root{
            --main: #191919;
            --second: #fff;
        }

        html{
            scroll-behavior: smooth;
        }

        body{
            padding: 5rem 0%;
            font-family: Satoshi, system-ui;
            text-align: center;
            background: var(--second);
            color: var(--main);
        }

        .rain, .rain.back-row  {
          position: fixed;
          left: 0;
          top: 0;
          width: 100vw;
          height: 100vh;
          z-index: 2;
          pointer-events: none;
        }

        .rain.back-row {
          z-index: 1;
          opacity: 0.7;
        }

        .drop {
          position: absolute;
          bottom: 100%;
          width: 15px;
          height: 120px;
          pointer-events: none;
          animation: drop 5s linear infinite;
          opacity: 0.5;
        }

        @keyframes drop {
          0% {
            transform: translateY(0vh);
          }
          75% {
            transform: translateY(112vh);
          }
          100% {
            transform: translateY(112vh);
          }
        }

        .stem {
          width: 1px;
          height: 60%;
          margin-left: 7px;
          background: linear-gradient(to bottom, var(--second), var(--main));
          animation: stem 5s linear infinite;
        }

        @keyframes stem {
          0% {
            opacity: 1;
          }
          65% {
            opacity: 1;
          }
          75% {
            opacity: 0;
          }
          100% {
            opacity: 0;
          }
        }

        .splat {
          width: 20px;
          height: 15px;
          border-top: 2px dotted var(--main);
          border-radius: 50%;
          opacity: 1;
          transform: scale(0);
          animation: splat 5s linear infinite;
        }

        body.splat-toggle .splat {
          display: block;
        }

        @keyframes splat {
          0% {
            opacity: 1;
            transform: scale(0);
          }
          80% {
            opacity: 1;
            transform: scale(0);
          }
          90% {
            opacity: 0.5;
            transform: scale(1);
          }
          100% {
            opacity: 0.2;
            transform: scale(1.5);
          }
        }

        h1{
/*            font-family: Iowan Old Style;*/
            font-size: 3rem;
            margin: 0.5rem 0rem;
            line-height: 1.3em;
            text-align: center;
            font-weight: 100;
            font-variant: small-caps;
        }

        h2{
            line-height: 1.3em;
            font-size: 1.2em;
            text-align: center;
            margin: 6rem 0rem 2rem 0rem;
            font-weight: 900;
            scroll-margin: 2rem;
        }

        p{
            margin: 1.6rem 0rem;
        }

        table{
/*            width: 100%;*/
/*            padding: 1rem 2rem;*/
            margin: 2.5rem auto;
        }

        details{
            border: solid 2px var(--main);
            padding: 1rem;
        }

        summary:hover{
            cursor: pointer;
        }

        summary{
          font-weight: 900;
          font-size: 1.2em;
          font-variant: small-caps;
        }


        td{
            padding: 8px 5rem 0px 0px;
/*            width: 50%;*/
            font-size: 16px;

        }

        .subtitle{
            font-weight: 200;
            font-family: system-ui;
            font-size: 1rem;
            width: 100%;
            text-align: center;
            margin-bottom: 4.5rem;
            letter-spacing: -0.5px;
           }

           @keyframes pulsate {
               0% { 
                   opacity: 0;
               }
               80% { 
                   opacity: 1.0;
               }
               100% { 
                   opacity: 0;
               }
           }

        .grid-2{
            display: flex;
            column-gap: 4rem;
            padding: 4rem 0rem;
            column-count: 2;
            flex-wrap: wrap;
            flex-basis: e;
        }

        .grid-2 .grid-entry{
            width: 50%;
            line-height: 1.5em;
            display: inline-block;
        }

        main{
            max-width: 38rem;
            width: 94%;
            line-height: 1.5em;
            display: inline-block;
            text-align: left;
            font-size: 17px;
            position: relative;
        }

        .portfolio{
            width: 120%;
            margin-left: -10%;
            margin-top: 0rem;
            column-count: 2;
            column-gap: 5%;
        }

        .broad{
            width: 100%;
            margin: 1.6%;
            display: inline-block;
            line-height: 0px;
            box-sizing: border-box;
            border-radius: 3px;
        }

        figcaption{
            font-size: 11px;
            line-height: 1.5em;
            font-style: italic;
            margin-bottom: 1rem;
            color: var(--main);

        }

      /*  .broad:hover .last{
            position: absolute;
        }

        .broad:hover figcaption{
            height: fit-content;
            margin-bottom: 0.75rem;
        }
*/
        img, video{
            width: 100%;
            height: auto;
            margin: 0px;
            margin-bottom: 10px;
            border-radius: 3px;
            box-shadow: 0px 1px 2px #888;
            box-sizing: border-box;
            transition: 0.15s ease all;
        }

        a{
            color: var(--main);
            text-decoration-thickness: 1.5px;
            text-underline-offset: 2px;
            text-decoration-style: dotted;
        }

        p a:hover{
            text-decoration-thickness: 1px;
            text-decoration-style: solid;
            background: rgba(240, 240, 240, 0.8);
            padding: 0px 1.5px;
            border-radius: 5px;
            margin: 0px -1.5px;
        }

        a:hover img, a:hover video{
            box-shadow: 0px 1px 5px #999;
            transform: scale(1.014);
        }

        button{
            background: var(--second);
            color: inherit;
            border: solid 2px var(--main);
            font-size: 1rem;
            cursor: pointer;
            font-family: inherit;
        }

        button:hover{
            opacity: 0.9;
        }

        em{
            font-weight: 300;
        }

        .sidenote-right{
            display: inline;
            position: absolute;
            width: 15rem;
            font-size: 14px;
            line-height: 1.5em;
            font-style: italic;
            font-weight: 200;
            font-family: Palatino, serif;
            margin-left: 105%;
            padding-top: 0.5rem;
        }

        ol, li{
            margin: 1.5rem 0rem;
        }

        blockquote{
            font-family: Petrona, Iowan Old Style, serif;
            font-style: italic;
            font-size: 18px;
            line-height: 1.5em;
            margin: 3rem 3rem 3rem 3rem;
            color: var(--main);
        }

        .subtitle a, blockquote a{
            text-decoration: none;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
        }


        blockquote a:hover{
            text-decoration: underline;
            text-decoration-thickness: 1.5px;
            text-underline-offset: 3px;
            text-decoration-style: dotted;
            text-decoration-color: #999;
            background: transparent;
        }

        sup{
            font-size: 10px;
        }

        .toc{
            position: fixed;
            top: 40vh;
            left: 2rem;
        }

        .toc a{
            text-decoration: none;
            font-weight: 200;
            display: block;
            margin: 0.4em 0rem;
            color: var(--main);
        }

        .toc a:hover{
            font-weight: 600;
            font-style: normal;
            text-decoration: underline;
            text-decoration-thickness: 1px;
        }

        @media screen and (max-width: 900px){
            .portfolio{
                width: 100%;
                margin-left: 0%;
            }

            .toc{
                display: none;
            }
        }

        @media screen and (max-width: 600px){

            .portfolio{
                    column-count: 1;
                    margin-top: 0rem;
                }

            .broad{
                margin: 3% 0rem;
            }

            figcaption{
                font-size: 13px;
                line-height: 1.5em;
                font-style: italic;
                overflow: hidden;
                height: fit-content;
                margin-bottom: 0.75rem;

            }

            table{
                margin: 2.5rem 0px;
            }

            td{
                padding: 8px 3rem 0px 0px;
            }

            /*.toc{
                position: relative;
                top: 0vh;
                text-align: center;
                left: 0rem;
                display: block;
                margin-bottom: 4rem;
            }

            .toc a{
                font-weight: 600;
                color: inherit;
            }

            .subtitle{
                margin-bottom: 4rem;
            }*/
        }


        .container {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: transparent;
            pointer-events: none;
        }

        .boid {
            width: 10px;
            height: 3px;
            background-color: var(--main);
            position: absolute;
            border-radius: 100%;
        }

        .raindrop {
            width: 1.2px;
            height: 25px;
            background-color: var(--main);
            position: absolute;
            bottom: 100%;
            animation: fall linear infinite;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }

        .mode{
            position: fixed;
            top: 10px;
            right: 10px;
            font-weight: 200;
            border: none;
        }

    </style>
</head>

<body class="back-row-toggle splat-toggle">
  <div class="rain front-row"></div>
  <div class="rain back-row"></div>
    <main>
        <h1> webcraft</h1>
        <div class=subtitle> by <a href="https://joodaloop.com"> Judah </a></div>

        <div class="container" id=container>
        </div>

        <button class=mode onclick="switchColors()"> dark/light </button>


        <div class=toc>
            <a href="#the-product" id="toc-the-product">Product</a>
            <a href="#the-portfolio" id="toc-the-portfolio">Portfolio</a>
            <a href="#the-process" id="toc-the-process"> Process</a>
            <!-- <a href="#the-price" id="toc-the-price"> Price</a> -->
            <a href="#postscript" id="toc-postscript"> Postscript</a>
        </div>

        {{ .Content }}

        

    </main>
<!-- 
<main>
    <div class=title-holder>
        <h1> I design and develop the best personal websites you've ever seen. </h1>
        <span class=subtitle> I also do other stuff, like typographical audits and . </span>
    </div>

    <div class=grid-2>
        <div class=grid-entry>
            <h3> Typography </h3>
            <p> Arranging text on a screen is </p>
        </div>
        <div class=grid-entry>
            <h3> Information Architecture </h3>
            <p> Blogs are easy, all they have is blogposts. But that is far from being the only format that the web makes possible.  </p>
        </div>
        <div class=grid-entry>
            <h3> Best practices </h3>
            <p> Semantic HTML, responsiveness, perfect 100s on Lighthouse tests, progressive enhancement. There are better and worse ways to build for the web, and I do my best to stick to the former.  </p>
        </div>
        <div class=grid-entry>
            <h3> Desire-shaping </h3>
            <p> <i>What do I even want from a personal website?</i> is a question that is surprisingly rare. Even when they do ask it, most people aren't aware of the possibilities that are open to them. I don't blame them, the majority of the web is a bland   </p>
        </div>
    </div>
</main>
 -->

    <script>

        const root = document.documentElement;

        function switchColors() {
            const mainColor = getComputedStyle(root).getPropertyValue('--main');
            const secondColor = getComputedStyle(root).getPropertyValue('--second');

            root.style.setProperty('--main', secondColor);
            root.style.setProperty('--second', mainColor);
        }



        let prevID = "the-problem"

        function getCurrentHeadingId() {
          // Get all the <h2> elements in the document
          const headings = Array.from(document.getElementsByTagName('h2'));

          // Function to check if an element is in the viewport
          function isElementInViewport(element) {
            const rect = element.getBoundingClientRect();
            return (
              rect.top >= 0 &&
              rect.left >= 0 &&
              rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
              rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
          }

          // Find the first <h2> element in the viewport
          const currentHeading = headings.find(isElementInViewport);

          // Retrieve the ID of the current <h2> element
          const currentHeadingId = currentHeading ? currentHeading.id : null;

          return currentHeadingId;
        }

        // Call the function and retrieve the current heading ID
        const currentId = getCurrentHeadingId();

        document.addEventListener("scroll", () => {

            const headings = Array.from(document.getElementsByTagName('h2'));
            let current = getCurrentHeadingId() ?? prevID
            prevID = current

            
            for(let ele of headings){
                document.getElementById("toc-" + ele.id).style.fontWeight = "200"
            }

                document.getElementById("toc-" + current).style.fontWeight = "800"
            
        })



        let numBoids = 25;
        let boids = [];
        let animation = null

        function activateBirds(){
            boids = []; 

            const currentBoids = document.querySelectorAll('.boid');

            currentBoids.forEach(boid => {
                boid.remove();
            });

            for (let i = 0; i < numBoids; i++) {
                        const boid = document.createElement('div');
                        boid.className = 'boid';
                        document.querySelector('.container').appendChild(boid);

                        boids.push({
                            element: boid,
                            x: Math.random() * window.innerWidth,
                            y: Math.random() * window.innerHeight,
                            vx: Math.random() * 2 - 1,
                            vy: Math.random() * 2 - 1,
                        });
                    }
            cancelAnimationFrame(animation)
            updateBoids()
        }



        const numRaindrops = 250;
        const rainContainer = document.querySelector('.container');
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');
        let animationIds = []; // Store animation IDs for each raindrop

        // function createRaindrop(delay) {
        //     const raindrop = document.createElement('div');
        //     raindrop.className = 'raindrop';
        //     raindrop.style.left = `${Math.random() * 100}vw`;
        //     rainContainer.appendChild(raindrop);

        //     let startTime = null;
        //     function animateRaindrop(timestamp) {
        //         if (!startTime) startTime = timestamp;

        //         const progress = (timestamp - startTime) / 1000; // Convert to seconds
        //         const distance = progress * window.innerHeight; // Linear fall

        //         raindrop.style.transform = `translateY(${distance}px)`;

        //         if (distance < window.innerHeight) {
        //             animationIds[delay] = requestAnimationFrame(animateRaindrop);
        //         } else {
        //             rainContainer.removeChild(raindrop);
        //             cancelAnimationFrame(animationIds[delay]);
        //         }
        //     }

        //     setTimeout(() => {
        //         animationIds[delay] = requestAnimationFrame(animateRaindrop);
        //     }, delay);
        // }


        // function activateRain() {
        //     let delay = 0;
        //         for (let i = 0; i < numRaindrops; i++) {
        //             createRaindrop(delay);
        //             delay += Math.random() * 50; // Random delay up to 1 second
        //         }
        // };

        function activateRain() {
          // Clear out everything
          document.querySelector('.rain.front-row').innerHTML = '';
          document.querySelector('.rain.back-row').innerHTML = '';


          var increment = 0;
          var drops = '';
          var backDrops = '';

          while (increment < 150) {
            // Couple random numbers to use for various randomizations
            var randoHundo = Math.floor(Math.random() * (98 - 1 + 1) + 1); // Random number between 98 and 1
            var randoFiver = Math.floor(Math.random() * (5 - 2 + 1) + 2); // Random number between 5 and 2
            increment += randoFiver; // Increment
            // Add in a new raindrop with various randomizations to certain CSS properties
            drops +=
              '<div class="drop" style="left: ' +
              increment +
              '%; bottom: ' +
              (randoFiver + randoFiver - 1 + 100) +
              '%; animation-delay: 0.' +
              randoHundo +
              's; animation-duration: 0.8' +
              randoHundo +
              's;"><div class="stem" style="animation-delay: 0.' +
              randoHundo +
              's; animation-duration: 0.8' +
              randoHundo +
              's;"></div><div class="splat" style="animation-delay: 0.' +
              randoHundo +
              's; animation-duration: 0.8' +
              randoHundo +
              's;"></div></div>';
            backDrops +=
              '<div class="drop" style="right: ' +
              increment +
              '%; bottom: ' +
              (randoFiver + randoFiver - 1 + 100) +
              '%; animation-delay: 0.' +
              randoHundo +
              's; animation-duration: 0.8' +
              randoHundo +
              's;"><div class="stem" style="animation-delay: 0.' +
              randoHundo +
              's; animation-duration: 0.8' +
              randoHundo +
              's;"></div><div class="splat" style="animation-delay: 0.' +
              randoHundo +
              's; animation-duration: 0.8' +
              randoHundo +
              's;"></div></div>';
          }

          document.querySelector('.rain.front-row').innerHTML = drops;
          document.querySelector('.rain.back-row').innerHTML = backDrops;
         
          setTimeout(() =>  {document.querySelector('.rain.front-row').innerHTML = '';
          document.querySelector('.rain.back-row').innerHTML = ''}, 7000)
        };
        


        // stopButton.addEventListener('click', () => {
        //     if (animationId !== null) {
        //         cancelAnimationFrame(animationId);
        //         animationId = null;
        //         // Clear existing raindrops
        //         rainContainer.innerHTML = '';
        //     }
        // });


        // for (let i = 0; i < numBoids; i++) {
        //     const boid = document.createElement('div');
        //     boid.className = 'boid';
        //     document.querySelector('.container').appendChild(boid);

        //     boids.push({
        //         element: boid,
        //         x: Math.random() * window.innerWidth,
        //         y: Math.random() * window.innerHeight,
        //         vx: Math.random() * 2 - 1,
        //         vy: Math.random() * 2 - 1,
        //     });
        // }

        function updateBoids() {
            const cohesionRadius = 250;
            const alignmentRadius = 75;
            const separationRadius = 20;
            const maxSpeed = 6;
            document.querySelector('.rain').innerHTML = '';

            for (let i = 0; i < numBoids; i++) {
                const boid = boids[i];

                let centerX = 0;
                let centerY = 0;
                let cohesionCount = 0;
                let alignmentX = 0;
                let alignmentY = 0;
                let alignmentCount = 0;
                let separationX = 0;
                let separationY = 0;

                for (let j = 0; j < numBoids; j++) {
                    if (i !== j) {
                        const otherBoid = boids[j];
                        const dx = otherBoid.x - boid.x;
                        const dy = otherBoid.y - boid.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);

                        if (distance < cohesionRadius) {
                            centerX += otherBoid.x;
                            centerY += otherBoid.y;
                            cohesionCount++;
                        }

                        if (distance < alignmentRadius) {
                            alignmentX += otherBoid.vx;
                            alignmentY += otherBoid.vy;
                            alignmentCount++;
                        }

                        if (distance < separationRadius) {
                            separationX -= dx;
                            separationY -= dy;
                        }
                    }
                }

                if (cohesionCount > 0) {
                    centerX /= cohesionCount;
                    centerY /= cohesionCount;

                    const cohesionForceX = (centerX - boid.x) * 0.005;
                    const cohesionForceY = (centerY - boid.y) * 0.005 ;

                    boid.vx += cohesionForceX;
                    boid.vy += cohesionForceY;
                }

                if (alignmentCount > 0) {
                    alignmentX /= alignmentCount;
                    alignmentY /= alignmentCount;

                    const alignmentForceX = alignmentX * 0.05;
                    const alignmentForceY = alignmentY * 0.05;

                    boid.vx += alignmentForceX;
                    boid.vy += alignmentForceY;
                }

                if (separationX !== 0 || separationY !== 0) {
                    const separationForceX = separationX * 0.1;
                    const separationForceY = separationY * 0.1;

                    boid.vx += separationForceX;
                    boid.vy += separationForceY;
                }

                // Limit speed
                const speed = Math.sqrt(boid.vx * boid.vx + boid.vy * boid.vy);
                if (speed > maxSpeed) {
                    boid.vx *= maxSpeed / speed;
                    boid.vy *= maxSpeed / speed;
                }

                if (speed < 2) {
                    const scaleFactor = 2 / speed;
                    boid.vx *= scaleFactor;
                    boid.vy *= scaleFactor;
                }

                // Update position
                boid.x += boid.vx;
                boid.y += boid.vy;

                // Apply new position
                boid.element.style.transform = `translate(${boid.x}px, ${boid.y}px)`;
            }

            animation = requestAnimationFrame(updateBoids);
        }


    </script>
</body>

</html>